<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSF-Pm-4yN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dUI-yJ-bP8">
            <objects>
                <viewController id="eSF-Pm-4yN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqi-H7-xqz"/>
                        <viewControllerLayoutGuide type="bottom" id="CZg-HF-CtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggo-He-VAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-vV-bIU">
                                <rect key="frame" x="185" y="148" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-y5-Fyo">
                                <rect key="frame" x="185" y="203" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="owm-1z-fBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leads Listing App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPN-Y6-AXc">
                                <rect key="frame" x="220" y="65" width="161" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-jk-v0V">
                                <rect key="frame" x="230" y="279" width="141" height="42"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.38431372549999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="25A-h6-oHY"/>
                                    <constraint firstAttribute="height" constant="42" id="OFG-2D-HAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="eSF-Pm-4yN" eventType="touchUpInside" id="MG7-Fn-PgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zoq-jk-v0V" firstAttribute="top" secondItem="LZT-y5-Fyo" secondAttribute="bottom" constant="46" id="0CD-aa-FHj"/>
                            <constraint firstItem="9wM-vV-bIU" firstAttribute="centerX" secondItem="Ggo-He-VAt" secondAttribute="centerX" id="0GR-KK-wpx"/>
                            <constraint firstItem="LZT-y5-Fyo" firstAttribute="top" secondItem="9wM-vV-bIU" secondAttribute="bottom" constant="25" id="0Qp-ax-Cep"/>
                            <constraint firstItem="Zoq-jk-v0V" firstAttribute="centerX" secondItem="Ggo-He-VAt" secondAttribute="centerX" id="AL5-36-lHa"/>
                            <constraint firstItem="LZT-y5-Fyo" firstAttribute="centerX" secondItem="Ggo-He-VAt" secondAttribute="centerX" id="MZg-id-dxw"/>
                            <constraint firstItem="yPN-Y6-AXc" firstAttribute="centerX" secondItem="Ggo-He-VAt" secondAttribute="centerX" id="PDN-8B-r5K"/>
                            <constraint firstItem="LZT-y5-Fyo" firstAttribute="width" secondItem="9wM-vV-bIU" secondAttribute="width" id="Wpn-af-OtE"/>
                            <constraint firstItem="Zoq-jk-v0V" firstAttribute="centerY" secondItem="Ggo-He-VAt" secondAttribute="centerY" id="sqL-gV-7UG"/>
                            <constraint firstItem="yPN-Y6-AXc" firstAttribute="top" secondItem="iqi-H7-xqz" secondAttribute="bottom" constant="45" id="yxC-39-cky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="LZT-y5-Fyo" id="Ea3-cU-bBA"/>
                        <outlet property="usernameTextField" destination="9wM-vV-bIU" id="rtl-JJ-dZD"/>
                        <segue destination="JWt-PR-S33" kind="show" identifier="loginToLeads" id="AgR-f3-xeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFC-WW-uEc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1095"/>
        </scene>
        <!--Leads Table View Controller-->
        <scene sceneID="JBW-wn-u1B">
            <objects>
                <tableViewController id="9dv-fa-snD" customClass="LeadsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vzn-q8-0tD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="accountCellIdentifier" textLabel="cpU-hr-HAK" detailTextLabel="dJr-cE-HZt" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="MPs-Yd-7Zr">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPs-Yd-7Zr" id="Yg9-pu-ag8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="cpU-hr-HAK">
                                            <rect key="frame" x="15" y="22" width="39" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="dJr-cE-HZt">
                                            <rect key="frame" x="15" y="46" width="38" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.48350401182432434" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.058823529409999999" green="0.38431372549999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="leadCellIdentifier" textLabel="ry0-1Y-0pv" detailTextLabel="2bu-1R-gbo" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="vdC-jm-nDz">
                                <rect key="frame" x="0.0" y="177" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdC-jm-nDz" id="zlr-1F-DSi">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ry0-1Y-0pv">
                                            <rect key="frame" x="15" y="23" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2bu-1R-gbo">
                                            <rect key="frame" x="15" y="43" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <segue destination="lwr-xM-GWA" kind="show" identifier="leadsToLeadDetail" id="NVm-rb-RlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceVertical" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="9dv-fa-snD" id="3XK-Vd-4eJ"/>
                            <outlet property="delegate" destination="9dv-fa-snD" id="9S2-bd-ELx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Te-XQ-v3V"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Leads Listing"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZG-UE-liL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="1095"/>
        </scene>
        <!--Lead Detail View Controller-->
        <scene sceneID="ex4-9i-mdT">
            <objects>
                <viewController id="lwr-xM-GWA" customClass="LeadDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lid-sf-PEg"/>
                        <viewControllerLayoutGuide type="bottom" id="g1r-zz-CuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scI-v1-haT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-A7-Vgt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-OS-Hnw">
                                        <rect key="frame" x="20" y="133" width="560" height="237"/>
                                        <subviews>
                                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-xA-3xd">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-gW-3bK">
                                                        <rect key="frame" x="13" y="13" width="539" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="JSd-Ns-4fR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.71372549019999998" green="0.75686274509999996" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.38431372549999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rQU-gW-3bK" secondAttribute="bottom" constant="14" id="7Kz-cy-052"/>
                                                    <constraint firstAttribute="trailing" secondItem="rQU-gW-3bK" secondAttribute="trailing" constant="8" id="7e7-7H-BPS"/>
                                                    <constraint firstItem="rQU-gW-3bK" firstAttribute="top" secondItem="uYz-xA-3xd" secondAttribute="top" constant="13" id="Y5D-oQ-u2F"/>
                                                    <constraint firstItem="rQU-gW-3bK" firstAttribute="leading" secondItem="uYz-xA-3xd" secondAttribute="leading" constant="13" id="aMR-e8-XvE"/>
                                                    <constraint firstItem="rQU-gW-3bK" firstAttribute="leading" secondItem="uYz-xA-3xd" secondAttribute="leading" constant="13" id="aNN-OU-gAn"/>
                                                    <constraint firstAttribute="bottom" secondItem="rQU-gW-3bK" secondAttribute="bottom" constant="14" id="fCb-EN-hGz"/>
                                                    <constraint firstItem="rQU-gW-3bK" firstAttribute="top" secondItem="uYz-xA-3xd" secondAttribute="top" constant="13" id="fN7-sJ-A26"/>
                                                </constraints>
                                            </view>
                                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-J6-byf">
                                                <rect key="frame" x="0.0" y="48" width="560" height="189"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-w1-YPg">
                                                        <rect key="frame" x="12" y="37" width="540" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-zW-Dce">
                                                        <rect key="frame" x="12" y="15" width="113" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Suburban" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-xa-Jow">
                                                        <rect key="frame" x="12" y="94" width="540" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-Pv-AMS">
                                                        <rect key="frame" x="12" y="71" width="62" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-H4-tY1">
                                                        <rect key="frame" x="12" y="152" width="540" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Employer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-J3-3J7">
                                                        <rect key="frame" x="12" y="129" width="68" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nUu-zW-Dce" firstAttribute="leading" secondItem="9LI-w1-YPg" secondAttribute="leading" id="2I6-03-fIT"/>
                                                    <constraint firstItem="3WZ-xa-Jow" firstAttribute="leading" secondItem="Xch-J3-3J7" secondAttribute="leading" id="2dh-hV-Jit"/>
                                                    <constraint firstItem="9LI-w1-YPg" firstAttribute="top" secondItem="nUu-zW-Dce" secondAttribute="bottom" constant="2" id="4bX-ei-qEf"/>
                                                    <constraint firstItem="9LI-w1-YPg" firstAttribute="trailing" secondItem="rmi-J6-byf" secondAttribute="trailingMargin" id="6kP-TP-yC6"/>
                                                    <constraint firstItem="9LI-w1-YPg" firstAttribute="leading" secondItem="GCg-Pv-AMS" secondAttribute="leading" id="I2y-4S-kl9"/>
                                                    <constraint firstItem="Xch-J3-3J7" firstAttribute="leading" secondItem="X7L-H4-tY1" secondAttribute="leading" id="Y05-vs-LeP"/>
                                                    <constraint firstItem="nUu-zW-Dce" firstAttribute="leading" secondItem="rmi-J6-byf" secondAttribute="leading" constant="12" id="aKB-eV-QTb"/>
                                                    <constraint firstItem="9LI-w1-YPg" firstAttribute="trailing" secondItem="3WZ-xa-Jow" secondAttribute="trailing" id="cMh-uQ-bjz"/>
                                                    <constraint firstItem="3WZ-xa-Jow" firstAttribute="top" secondItem="GCg-Pv-AMS" secondAttribute="bottom" constant="3" id="fpx-13-YeV"/>
                                                    <constraint firstItem="Xch-J3-3J7" firstAttribute="top" secondItem="3WZ-xa-Jow" secondAttribute="bottom" constant="19" id="iEP-XO-eTz"/>
                                                    <constraint firstItem="GCg-Pv-AMS" firstAttribute="top" secondItem="9LI-w1-YPg" secondAttribute="bottom" constant="18" id="kwh-dP-bqe"/>
                                                    <constraint firstItem="3WZ-xa-Jow" firstAttribute="trailing" secondItem="X7L-H4-tY1" secondAttribute="trailing" id="pxb-rq-dVc"/>
                                                    <constraint firstAttribute="bottom" secondItem="X7L-H4-tY1" secondAttribute="bottom" constant="21" id="qhQ-1b-XXU"/>
                                                    <constraint firstItem="X7L-H4-tY1" firstAttribute="top" secondItem="Xch-J3-3J7" secondAttribute="bottom" constant="3" id="vZ9-zH-Yth"/>
                                                    <constraint firstItem="GCg-Pv-AMS" firstAttribute="leading" secondItem="3WZ-xa-Jow" secondAttribute="leading" id="yeG-g9-cT0"/>
                                                    <constraint firstItem="nUu-zW-Dce" firstAttribute="top" secondItem="rmi-J6-byf" secondAttribute="top" constant="15" id="ylo-If-G4K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rmi-J6-byf" firstAttribute="top" secondItem="uYz-xA-3xd" secondAttribute="bottom" id="391-oc-OCl"/>
                                            <constraint firstItem="uYz-xA-3xd" firstAttribute="leading" secondItem="Eye-OS-Hnw" secondAttribute="leading" id="6jw-Xw-e9p"/>
                                            <constraint firstItem="uYz-xA-3xd" firstAttribute="top" secondItem="Eye-OS-Hnw" secondAttribute="top" id="LYE-wF-Xpf"/>
                                            <constraint firstAttribute="trailing" secondItem="uYz-xA-3xd" secondAttribute="trailing" id="cl6-UK-lvy"/>
                                            <constraint firstItem="uYz-xA-3xd" firstAttribute="trailing" secondItem="rmi-J6-byf" secondAttribute="trailing" id="ndU-ZS-vc0"/>
                                            <constraint firstAttribute="bottom" secondItem="rmi-J6-byf" secondAttribute="bottom" id="pfT-76-BHl"/>
                                            <constraint firstItem="uYz-xA-3xd" firstAttribute="leading" secondItem="rmi-J6-byf" secondAttribute="leading" id="rBg-1Q-iTf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="651-lq-hLi">
                                        <rect key="frame" x="230" y="473" width="140" height="42"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.3843137254901961" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="epW-dh-zac"/>
                                            <constraint firstAttribute="width" constant="140" id="hZf-5g-lCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Bid">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syk-gh-1tT">
                                        <rect key="frame" x="350" y="40" width="230" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-oJ-mGJ">
                                                <rect key="frame" x="8" y="31" width="214" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="WvW-qf-QeO"/>
                                                    <constraint firstAttribute="width" constant="214" id="wtJ-th-2Bh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="STp-g8-eUL">
                                                <rect key="frame" x="8" y="8" width="214" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qUq-yR-VAl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.38431372549999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="STp-g8-eUL" firstAttribute="leading" secondItem="syk-gh-1tT" secondAttribute="leading" constant="8" id="7ty-M4-BPd"/>
                                            <constraint firstItem="STp-g8-eUL" firstAttribute="top" secondItem="syk-gh-1tT" secondAttribute="top" constant="8" id="G43-Pw-7AB"/>
                                            <constraint firstItem="XcP-oJ-mGJ" firstAttribute="leading" secondItem="syk-gh-1tT" secondAttribute="leading" constant="8" id="Kzh-Sa-ZP6"/>
                                            <constraint firstAttribute="trailing" secondItem="STp-g8-eUL" secondAttribute="trailing" constant="8" id="NSN-Sb-PGF"/>
                                            <constraint firstItem="XcP-oJ-mGJ" firstAttribute="top" secondItem="STp-g8-eUL" secondAttribute="bottom" constant="3" id="Ol1-xM-Bat"/>
                                            <constraint firstAttribute="trailing" secondItem="XcP-oJ-mGJ" secondAttribute="trailing" constant="8" id="aYT-Uj-7nl"/>
                                            <constraint firstItem="XcP-oJ-mGJ" firstAttribute="top" secondItem="STp-g8-eUL" secondAttribute="bottom" constant="3" id="idP-6K-vFu"/>
                                            <constraint firstAttribute="bottom" secondItem="XcP-oJ-mGJ" secondAttribute="bottom" constant="8" id="p2A-HG-bPx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URGENT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-0X-qg5">
                                        <rect key="frame" x="509" y="104" width="71" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pf2-IX-4mi"/>
                                            <constraint firstAttribute="width" constant="71" id="zgG-PB-YTZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-Ww-glK">
                                        <rect key="frame" x="537" y="10" width="43" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.78885135135135132" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="syk-gh-1tT" firstAttribute="top" secondItem="vyl-Ww-glK" secondAttribute="bottom" constant="8" id="0Wl-YO-WWv"/>
                                    <constraint firstItem="Eye-OS-Hnw" firstAttribute="leading" secondItem="qyn-A7-Vgt" secondAttribute="leading" constant="20" id="0X1-LW-i3d"/>
                                    <constraint firstAttribute="trailing" secondItem="vyl-Ww-glK" secondAttribute="trailing" constant="20" id="Hic-c7-c0H"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOa-0X-qg5" secondAttribute="trailing" constant="20" id="KNm-vu-WgU"/>
                                    <constraint firstItem="651-lq-hLi" firstAttribute="centerX" secondItem="qyn-A7-Vgt" secondAttribute="centerX" id="N8R-MQ-o3Y"/>
                                    <constraint firstItem="syk-gh-1tT" firstAttribute="trailing" secondItem="Eye-OS-Hnw" secondAttribute="trailing" id="RlO-bD-2OR"/>
                                    <constraint firstItem="ZOa-0X-qg5" firstAttribute="top" secondItem="syk-gh-1tT" secondAttribute="bottom" constant="9" id="YxR-ld-YpS"/>
                                    <constraint firstItem="Eye-OS-Hnw" firstAttribute="top" secondItem="ZOa-0X-qg5" secondAttribute="bottom" constant="9" id="dMT-5J-3GD"/>
                                    <constraint firstItem="vyl-Ww-glK" firstAttribute="top" secondItem="qyn-A7-Vgt" secondAttribute="top" constant="10" id="eL0-Wn-JtR"/>
                                    <constraint firstItem="651-lq-hLi" firstAttribute="top" secondItem="Eye-OS-Hnw" secondAttribute="bottom" constant="103" id="hVJ-kK-QN7"/>
                                    <constraint firstAttribute="trailing" secondItem="syk-gh-1tT" secondAttribute="trailing" constant="20" id="kch-xG-qva"/>
                                    <constraint firstItem="Eye-OS-Hnw" firstAttribute="centerX" secondItem="qyn-A7-Vgt" secondAttribute="centerX" id="mqS-6C-Uyj"/>
                                    <constraint firstItem="Eye-OS-Hnw" firstAttribute="top" secondItem="syk-gh-1tT" secondAttribute="bottom" constant="38" id="rTg-V2-Cr3"/>
                                    <constraint firstAttribute="bottom" secondItem="651-lq-hLi" secondAttribute="bottom" constant="85" id="uKa-ha-Hat"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyn-A7-Vgt" firstAttribute="bottom" secondItem="g1r-zz-CuA" secondAttribute="top" id="IUm-dM-l8p"/>
                            <constraint firstItem="qyn-A7-Vgt" firstAttribute="leading" secondItem="scI-v1-haT" secondAttribute="leading" id="VCn-iQ-NzS"/>
                            <constraint firstAttribute="trailing" secondItem="qyn-A7-Vgt" secondAttribute="trailing" id="f1q-8b-BfP"/>
                            <constraint firstItem="qyn-A7-Vgt" firstAttribute="top" secondItem="scI-v1-haT" secondAttribute="topMargin" id="pb2-bI-MAB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="biddingEndDate" destination="XcP-oJ-mGJ" id="taG-k4-xBf"/>
                        <outlet property="daysLeftLabel" destination="STp-g8-eUL" id="rqk-Eh-P7M"/>
                        <outlet property="isNewLabel" destination="vyl-Ww-glK" id="ULb-8n-4Bw"/>
                        <outlet property="isUrgentLabel" destination="ZOa-0X-qg5" id="K7e-9A-Kjd"/>
                        <outlet property="jobDescriptionLabel" destination="9LI-w1-YPg" id="x0o-qI-boA"/>
                        <outlet property="jobNameLabel" destination="rQU-gW-3bK" id="Os5-qA-Lsa"/>
                        <outlet property="suburbanNameLabel" destination="3WZ-xa-Jow" id="A8p-Pn-vrA"/>
                        <outlet property="userNameLabel" destination="X7L-H4-tY1" id="Zgd-u1-Vaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q0-W4-tdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNN-SH-UPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWt-PR-S33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRd-R2-Tfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dv-fa-snD" kind="relationship" relationship="rootViewController" id="Bfe-4I-VSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd4-mU-AXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1095"/>
        </scene>
    </scenes>
</document>
